Protel Design System Design Rule Check
PCB File : D:\1_Altium_Project\3_Camera_Board\NANORACK_V2_CAMERA_HW\01_SENSOR_PART\01_DESIGN\CAMERA_V100\CAM_SEN_V100.PcbDoc
Date     : 2/24/2025
Time     : 6:34:35 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.22mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps Target=CAM_D0_N_PP6) (InxSignalClass('MIPI_U2_U3'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps Target=CAM_D0_N_PP7) (InxSignalClass('MIPI_U3_U4'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps Target=CAM_D0_N_PP5) (InxSignalClass('MIPI_U1_U2'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps Target=CAM_D0_P_PP1) (InxSignalClass('MIPI_J1_U1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00