*************************************************************
FileName = CAM_SEN_V100.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : CAM_SEN_V100_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : [L1] TOP
      File : [L1] TOP.gbr

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAM_SEN_V100_Pads_Bot.gbr

    Adding Layer      : [L4] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
*************************************************************

*************************************************************
Generating : [L2] GND
      File : [L2] GND.gbr

    Adding Layer      : [L2] GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAM_SEN_V100_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : [L4] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAM_SEN_V100_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : [L3] POWER
      File : [L3] POWER.gbr

    Adding Layer      : [L3] POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAM_SEN_V100_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAM_SEN_V100_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : [L4] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAM_SEN_V100_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : [L4] BOTTOM
      File : [L4] BOTTOM.gbr

    Adding Layer      : [L4] BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAM_SEN_V100_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAM_SEN_V100_Pads_Top.gbr

    Adding Layer      : [L1] TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAM_SEN_V100_Drawing_1.gbr

    Adding Drill Pair : [L1] TOP-[L4] BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAM_SEN_V100_Drillmap_1.gbr

    Adding Drill Pair : [L1] TOP-[L4] BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : CAM_SEN_V100_Profile.gbr


Used DCodes :
    D43
*************************************************************

