G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6500,0.3000,0,0,0.0*
21,1,0.3500,0.6000,0,0,0.0*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6500,0.3000,0,0,270.0*
21,1,0.3500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=20|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0032,0.3000,0,0,0.0*
21,1,0.5000,0.8032,0,0,0.0*
1,1,0.5032,0.2500,-0.1500*
1,1,0.5032,-0.2500,-0.1500*
1,1,0.5032,-0.2500,0.1500*
1,1,0.5032,0.2500,0.1500*
%
G04:AMPARAMS|DCode=21|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0032,0.3000,0,0,90.0*
21,1,0.5000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.2500*
1,1,0.5032,0.1500,-0.2500*
1,1,0.5032,-0.1500,-0.2500*
1,1,0.5032,-0.1500,0.2500*
%
G04:AMPARAMS|DCode=22|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7500,0.3000,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.3000,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.3000,0,0,0.0*
21,1,0.5000,0.6000,0,0,0.0*
1,1,0.3000,0.2500,-0.1500*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.5000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
1,1,0.3000,-0.1500,0.2500*
%
