G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.3000,0,0,270.0*
21,1,0.3500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.5000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
1,1,0.3000,-0.1500,0.2500*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6500,0.3000,0,0,180.0*
21,1,0.3500,0.6000,0,0,180.0*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.5000,-0.3000,0.2500*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
1,1,0.5000,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3000,0.5100,0,0,270.0*
21,1,0.1500,0.6600,0,0,270.0*
1,1,0.1500,-0.2550,-0.0750*
1,1,0.1500,-0.2550,0.0750*
1,1,0.1500,0.2550,0.0750*
1,1,0.1500,0.2550,-0.0750*
%
G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5000,0.2250,0,0,90.0*
21,1,1.2750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.6375*
1,1,0.2250,0.1125,-0.6375*
1,1,0.2250,-0.1125,-0.6375*
1,1,0.2250,-0.1125,0.6375*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.2000,0,0,90.0*
21,1,1.3000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.6500*
1,1,0.2000,0.1000,-0.6500*
1,1,0.2000,-0.1000,-0.6500*
1,1,0.2000,-0.1000,0.6500*
%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7500,0.3000,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=34|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0032,0.3000,0,0,90.0*
21,1,0.5000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.2500*
1,1,0.5032,0.1500,-0.2500*
1,1,0.5032,-0.1500,-0.2500*
1,1,0.5032,-0.1500,0.2500*
%
G04:AMPARAMS|DCode=36|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7500,0.3000,0,0,180.0*
21,1,0.3500,0.7000,0,0,180.0*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=37|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3032,0.5000,0,0,180.0*
21,1,0.6000,1.2032,0,0,180.0*
1,1,0.7032,-0.3000,0.2500*
1,1,0.7032,0.3000,0.2500*
1,1,0.7032,0.3000,-0.2500*
1,1,0.7032,-0.3000,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3032,0.5000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.3000*
1,1,0.7032,-0.2500,0.3000*
1,1,0.7032,0.2500,0.3000*
1,1,0.7032,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=39|XSize=0.5032mm|YSize=0.8632mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5032,0.5100,0,0,270.0*
21,1,0.1500,0.8632,0,0,270.0*
1,1,0.3532,-0.2550,-0.0750*
1,1,0.3532,-0.2550,0.0750*
1,1,0.3532,0.2550,0.0750*
1,1,0.3532,0.2550,-0.0750*
%
G04:AMPARAMS|DCode=40|XSize=1.7032mm|YSize=0.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7032,0.2250,0,0,90.0*
21,1,1.2750,0.6532,0,0,90.0*
1,1,0.4282,0.1125,0.6375*
1,1,0.4282,0.1125,-0.6375*
1,1,0.4282,-0.1125,-0.6375*
1,1,0.4282,-0.1125,0.6375*
%
