|RECORD=BOM|VERSION=6|FILENAME=D:\1_Altium_Project\3_Camera_Board\NANORACK_V2_CAMERA_HW\01_DESIGN\CAMERA_V100\CAMERA_V100.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.02.2025|TIME=07:50:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=169!Description=120!Designator=76!Revision ID=78!Revision State=104!Revision Status=96!Quantity=67!Footprint=122!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=169!Description=120!Designator=76!Revision ID=78!Revision State=104!Revision Status=96!Quantity=67!Footprint=122!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=0.22uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/16V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=0.22uF/16V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,CAP_Polarization|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_1608X90,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=10uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,CAP_Polarization|COMPONENTPARAMETERS=Comment=10uF/16V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_2012X170,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V2.SchLib\CONN_SMD_15|DESIGNITEMID=CONN_SMD_15|ITEMSOURCE=EXP_HW_V2.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBladeâ„¢ T/R|USERCOMMENTS=0532611571|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532611571,"Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBladeâ„¢ T/R"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/532611571/Molex/view-part/?ref=eda,Comment=0532611571,"Component Kind=Standard","Description=Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBladeâ„¢ T/R",Footprint=0532611571,"Ibis Model=","Library Name=EXP_HW_V2.SchLib","Library Reference=CONN_SMD_15",MF=Molex,MP=532611571,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/532611571/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/532611571/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=10k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=4.7k,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A2024PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A2024PDBVR|COMPONENTPARAMETERS=Comment=TPS7A2024PDBVR,"Component Kind=Standard",Description=,Footprint=DBV0005A-MFG,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5260698A-DBEB-4794-B533-03E4BC267192\BE865B36-84C5-48E3-9F72-2BDE124DAE8B|DESIGNITEMID=CMP-0062-00180-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3A Low Dropout Fast Response Regulators, 3-pin TO-263, Pb-Free|USERCOMMENTS=LMS1587ISX-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LMS1587ISX33NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=945|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m_jqTV6Z7W0VmcJtE31mhsq-sje-Ad-DvzKxhmgyDVYhrmjq7X0oLl1deD_tNA3YZ3mhYaDFQCoFL51V2Gti9mkRgYLVZG9EwJUuPYaqsG2_mtLVPbX-QPMlRolxaiPRbgldjmtMjOgYzpbnGFSC01KdTULnziXzBmuEG4V4tHbx5s0Tkgbs9f4xym966kOpZYxk-8wis3lOHkVN5GF4leSe6BKnjPX4pyVFzlcySkFuezm74UB-wKHlJxVkrWcDVF_XRw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45706.02842216435|LASTUPDATED=Updated today|PRICECOUNT=10|P1=2.77|Q1=1|L1=US|P2=1.9|Q2=10|L2=US|P3=1.9|Q3=50|L3=US|P4=1.71|Q4=100|L4=US|P5=1.61|Q5=250|L5=US|P6=1.55|Q6=500|L6=US|P7=1.48|Q7=1000|L7=US|P8=1.43|Q8=2500|L8=US|P9=1.39|Q9=5000|L9=US|P10=1.39|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yWjxoknL4ZuPvZnjLfEEXe9PDwWu63brninmFA8B1lUVzNUPy0GXJvTofOOq3cb2w9BXEB2ijcnVNLb0vVoniPOrCsC2BxyTj-2lBiTSyguXAzgg0PRu1m73GvT1hVEZ527UOR4GI1KjX6bvucdGmZMEMIL4Fofd0lZoKMO3d4IWy8woK4A0LKcQsm6XQQoGkil7G4Qd3MFzX3NCyWyp-aj6RQi-00Z_9oONm7BhYyHq8qSZMYMBVP9nZH25AFeLQcHUX3V-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45704.90357638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.362|Q1=500|L1=US|P2=1.322|Q2=1000|L2=US|P3=1.309|Q3=1500|L3=US|P4=1.286|Q4=2500|L4=US|P5=1.273|Q5=3500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=910|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JVv96iYKEtocNA9U1268tpBGoaXAE-ozsmjwrqCT3_EmcFhiZ87mJdaFIbXwX-5Eoe0or5qIgplN9ngp4l2f5OfH_1jdqXby0pQ_nM_shuxueOfP6s0DRBIk6cd2WWCfc1TjBl1GYlGu__offzpovOCv-o_kuuvZgdYG4lgmiINMLB7A6V9O_Xg7ILD8Jk6csWlrZ60W8cLHTv00-ZJJjUR2mq_53ylSP-Rv61nfYiOvmQCMCy4pz0vMCBP766cbaou-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45706.030594375|LASTUPDATED=Updated today|PRICECOUNT=11|P1=2.77|Q1=1|L1=US|P2=2.071|Q2=10|L2=US|P3=1.8944|Q3=25|L3=US|P4=1.701|Q4=100|L4=US|P5=1.60868|Q5=250|L5=US|P6=1.55304|Q6=500|L6=US|P7=1.50725|Q7=1000|L7=US|P8=1.48432|Q8=1500|L8=US|P9=1.45891|Q9=2500|L9=US|P10=1.44405|Q10=3500|L10=US|P11=1.42977|Q11=5000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=910|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UIu7fSIpaQT2O7ctbn30sieBKzxR9CukLGiLu-VMiY6Gxtl89l-Qkdi3gNoKPJN5G18Lopc2dPwEIvPALAxKUB1DQqD1vdvYpLKzHhGRqtbGVsWhCXPNbdGKPpNW8AMp8hE96I58YCg_0XKaNGvLKWPcBD9bQVyXGFv8Lk-p_70v-orr9cABcJb80r1h_ygi98GxnmGAskh5VPM3EuXq4xnqshZCJa0sNxAFVWZYJIvdEa26SW0DBAbaoTOcXrUR9G65|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45704.90430555555|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.77|Q1=1|L1=US|P2=2.071|Q2=10|L2=US|P3=1.8944|Q3=25|L3=US|P4=1.701|Q4=100|L4=US|P5=1.60868|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FlGFvwXxMEvqxgAXPTGF6rKiVnW-LswrT3v92rf0SlOlrw_lM59lm5CiieaFto9KO86xf2MWGJ2RFsIVbS4Bn5YXff4i7LtuNr10rSWwOlmKFALd3jEZnjZvG3hYVxsZuucgapDfBJgoyoErc_yzdyib2WHuUV4nxsKY61IKMrT6jIhu9oVzghmfoArPhq0pJ2eRD9bdfBQGdRs7F9H8VCMZGMC5tJZNAHwyXeJbW7L0G90K2fpLVy1bh2X-wxleAQ2f|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45704.90430555555|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.55304|Q1=500|L1=US|P2=1.50725|Q2=1000|L2=US|P3=1.48432|Q3=1500|L3=US|P4=1.45891|Q4=2500|L4=US|P5=1.44405|Q5=3500|L5=US|P6=1.42977|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_TLV1117LV|DESIGNITEMID=IC_POWER_TLV1117LV|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV1117LV18DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV1117LV18DCYR|COMPONENTPARAMETERS=Comment=TLV1117LV18DCYR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_TLV1117LV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_AP7347DQ|DESIGNITEMID=IC_POWER_AP7347DQ|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP7347DQ-105W5-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP7347DQ-105W5-7|COMPONENTPARAMETERS=Comment=AP7347DQ-105W5-7,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_AP7347DQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_POWER_TLV1117LV|DESIGNITEMID=IC_POWER_TLV1117LV|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV1117LV28DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV1117LV28DCYR|COMPONENTPARAMETERS=Comment=TLV1117LV28DCYR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_POWER_TLV1117LV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\AR2020|DESIGNITEMID=AR2020|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AR2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AR2020|COMPONENTPARAMETERS=Comment=AR2020,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=AR2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_FLEXLOGIC_NL7SZ97DFT2G-Q|DESIGNITEMID=IC_FLEXLOGIC_NL7SZ97DFT2G-Q|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NL7SZ97DFT2G-Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NL7SZ97DFT2G-Q|COMPONENTPARAMETERS=Comment=NL7SZ97DFT2G-Q,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_FLEXLOGIC_NL7SZ97DFT2G-Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2Cto16IO_TCA6416APWR|DESIGNITEMID=IC_I2Cto16IO_TCA6416APWR|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TCA6416APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TCA6416APWR|COMPONENTPARAMETERS=Comment=TCA6416APWR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2Cto16IO_TCA6416APWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\IC_I2CSW1to4_PCA9544APW,118|DESIGNITEMID=IC_I2CSW1to4_PCA9544APW,118|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9544APW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9544APW,118"|COMPONENTPARAMETERS="Comment=PCA9544APW,118","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=IC_I2CSW1to4_PCA9544APW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAMERA_SchLib.SchLib\Y_OSC27MHz_DSC1001DL5-027.0000T|DESIGNITEMID=Y_OSC27MHz_DSC1001DL5-027.0000T|ITEMSOURCE=CAMERA_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DSC1001DL5-027.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DSC1001DL5-027.0000T|COMPONENTPARAMETERS=Comment=DSC1001DL5-027.0000T,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CAMERA_SchLib.SchLib","Library Reference=Y_OSC27MHz_DSC1001DL5-027.0000T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES-Chip|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES-Chip|COMPONENTPARAMETERS=Class=Passive,Comment=22R,"Component Kind=Standard",Description=RES-Chip,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=RES-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
